# .coveragerc to control coverage.py
[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    if __name__ == .__main__.:

    # Defensive code
    raise NotImplementedError

skip_covered = True
skip_empty = True

[run]
omit =
        */venv/*
        */tests/*