{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.analysis.extraPaths": [
        "./lambda_layers/runtimes",
    ]
}